gapi.loaded_0(function(_){var window=this;
var ca,ia,ka,pa,sa,ua,ya,Aa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=ka(this);pa=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.X_=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.X_};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(ca(this))}})}return a});sa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ca(a)};throw Error("b`"+String(a));};ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ua(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||ya});
_.za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;Ca=Fa.a;break a}catch(a){}Ca=!1}Aa=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=Aa;
pa("Promise",function(a){function b(){this.Kf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.uO=function(h){if(null==this.Kf){this.Kf=[];var k=this;this.vO(function(){k.h6()})}this.Kf.push(h)};var d=_.ma.setTimeout;b.prototype.vO=function(h){d(h,0)};b.prototype.h6=function(){for(;this.Kf&&this.Kf.length;){var h=this.Kf;this.Kf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Zp(m)}}}this.Kf=null};b.prototype.Zp=function(h){this.vO(function(){throw h;
})};var e=function(h){this.Ga=0;this.yf=void 0;this.Ir=[];this.rU=!1;var k=this.VE();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.VE=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.wca),reject:h(this.sJ)}};e.prototype.wca=function(h){if(h===this)this.sJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Xda(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.vca(h):this.yR(h)}};e.prototype.vca=function(h){var k=void 0;try{k=h.then}catch(l){this.sJ(l);return}"function"==typeof k?this.Yda(k,h):this.yR(h)};e.prototype.sJ=function(h){this.UY(2,h)};e.prototype.yR=function(h){this.UY(1,h)};e.prototype.UY=function(h,k){if(0!=this.Ga)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.yf=k;2===this.Ga&&this.Lca();this.i6()};e.prototype.Lca=function(){var h=this;d(function(){if(h.Faa()){var k=_.ma.console;"undefined"!==typeof k&&k.error(h.yf)}},
1)};e.prototype.Faa=function(){if(this.rU)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.yf;return l(h)};e.prototype.i6=function(){if(null!=this.Ir){for(var h=0;h<this.Ir.length;++h)f.uO(this.Ir[h]);
this.Ir=null}};var f=new b;e.prototype.Xda=function(h){var k=this.VE();h.Wx(k.resolve,k.reject)};e.prototype.Yda=function(h,k){var l=this.VE();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,u){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:u}var m,n,q=new e(function(p,u){m=p;n=u});this.Wx(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Wx=function(h,k){function l(){switch(m.Ga){case 1:h(m.yf);
break;case 2:k(m.yf);break;default:throw Error("d`"+m.Ga);}}var m=this;null==this.Ir?f.uO(l):this.Ir.push(l);this.rU=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ta(h),n=m.next();!n.done;n=m.next())c(n.value).Wx(k,l)})};e.all=function(h){var k=_.ta(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;u--;0==u&&m(p)}}var p=[],u=0;do p.push(void 0),u++,c(l.value).Wx(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ua(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ua(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&ua(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&ua(l,f)&&ua(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&ua(l,f)&&ua(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
pa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Xe?m.Xe.value=l:(m.Xe={next:this[1],Pk:this[1].Pk,head:this[1],key:k,value:l},m.list.push(m.Xe),this[1].Pk.next=m.Xe,this[1].Pk=m.Xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Xe.Pk.next=k.Xe.next,k.Xe.next.Pk=
k.Xe.Pk,k.Xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Pk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Xe};c.prototype.get=function(k){return(k=d(this,k).Xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&ua(k[0],m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Xe:q}}return{id:m,list:n,index:-1,Xe:void 0}},e=function(k,l){var m=k[1];return sa(function(){if(m){for(;m.head!=k[1];)m=m.Pk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pk=k.next=k.head=k},h=0;return c});pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});pa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});pa("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
pa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});pa("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ua(b,d)&&c.push([d,b[d]]);return c}});
pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ua(b,d)&&c.push(b[d]);return c}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});pa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
pa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});pa("globalThis",function(a){return a||_.ma});
pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qa=_.Qa||{};_.t=this||self;_.Ra="closure_uid_"+(1E9*Math.random()>>>0);_.Ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.A=function(a,b){a=a.split(".");var c=_.t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Va=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.it=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.Za=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var ab,bb;ab=function(a,b,c){return a.call.apply(a.bind,arguments)};bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ab:bb;return _.B.apply(null,arguments)};
var Mb,Ub,Zb,bc,dc,ec,fc,gc,mc;_.db=function(a,b){return _.aa[a]=b};_.eb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.eb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.xJ=!0};_.jb=function(a,b){return 0<=(0,_.gb)(a,b)};_.kb=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ob=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.pb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<sb.length;f++)c=sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.ub=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ub.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.vb=function(){var a=_.t.navigator;return a&&(a=a.userAgent)?a:""};_.Ab=function(a){return _.wb?_.yb?_.yb.brands.some(function(b){return(b=b.brand)&&_.zb(b,a)}):!1:!1};_.Bb=function(a){return _.zb(_.vb(),a)};_.Cb=function(){return _.wb?!!_.yb&&0<_.yb.brands.length:!1};_.Db=function(){return _.Cb()?!1:_.Bb("Opera")};
_.Eb=function(){return _.Cb()?!1:_.Bb("Trident")||_.Bb("MSIE")};_.Fb=function(){return _.Cb()?!1:_.Bb("Edge")};_.Gb=function(){return _.Cb()?_.Ab("Microsoft Edge"):_.Bb("Edg/")};_.Hb=function(){return _.Bb("Firefox")||_.Bb("FxiOS")};_.Jb=function(){return _.Bb("Safari")&&!(_.Ib()||(_.Cb()?0:_.Bb("Coast"))||_.Db()||_.Fb()||_.Gb()||(_.Cb()?_.Ab("Opera"):_.Bb("OPR"))||_.Hb()||_.Bb("Silk")||_.Bb("Android"))};_.Ib=function(){return _.Cb()?_.Ab("Chromium"):(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Fb()||_.Bb("Silk")};
_.Lb=function(){return _.Bb("Android")&&!(_.Ib()||_.Hb()||_.Db()||_.Bb("Silk"))};Mb=function(){return _.wb?!!_.yb&&!!_.yb.platform:!1};_.Nb=function(){return Mb()?"Android"===_.yb.platform:_.Bb("Android")};_.Ob=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Pb=function(){return _.Ob()||_.Bb("iPad")||_.Bb("iPod")};_.Qb=function(){return Mb()?"macOS"===_.yb.platform:_.Bb("Macintosh")};_.Rb=function(){return Mb()?"Windows"===_.yb.platform:_.Bb("Windows")};
_.Sb=function(){return Mb()?"Chrome OS"===_.yb.platform:_.Bb("CrOS")};_.Tb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Vb=function(a,b){a=a.split(".");b=b||_.t;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Wb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Xb=function(a){var b=_.Wb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Zb=0;
_.$b=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ra)&&a[_.Ra]||(a[_.Ra]=++Zb)};_.ac=function(){return Date.now()};bc=function(a){return a};_.Va(_.eb,Error);_.eb.prototype.name="CustomError";ec=function(){if(void 0===dc){var a=null,b=_.t.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:bc,createScript:bc,createScriptURL:bc})}catch(c){_.t.console&&_.t.console.error(c.message)}dc=a}return dc};fc={};gc={};_.hc=function(a,b){this.CZ=a===fc&&b||"";this.K3=gc};
_.hc.prototype.nj=!0;_.hc.prototype.eh=function(){return this.CZ};_.ic=function(a){return a instanceof _.hc&&a.constructor===_.hc&&a.K3===gc?a.CZ:"type_error:Const"};_.jc=function(a){return new _.hc(fc,a)};_.kc=function(a){this.kJ=a};_.kc.prototype.toString=function(){return this.kJ+""};_.kc.prototype.nj=!0;_.kc.prototype.eh=function(){return this.kJ.toString()};_.lc=function(a){if(a instanceof _.kc&&a.constructor===_.kc)return a.kJ;_.Wb(a);return"type_error:TrustedResourceUrl"};mc={};
_.nc=function(a){var b=ec();a=b?b.createScriptURL(a):a;return new _.kc(a,mc)};_.oc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.tc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.uc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.qc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.vc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.wc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var xc,yc;xc=_.Vb("WIZ_global_data.oxN3nb");yc=xc&&xc[610401301];_.wb=null!=yc?yc:!1;var Ec,Fc,Gc,Hc,Ic,Jc,Cc,Mc;_.zc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Ac=function(a){return/^[\s\xa0]*$/.test(a)};_.Bc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"));return a};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Cc=/[\x00&<>"']/;_.zb=function(a,b){return-1!=a.indexOf(b)};
_.Nc=function(a,b){var c=0;a=(0,_.Bc)(String(a)).split(".");b=(0,_.Bc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Mc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Mc(0==f[2].length,0==h[2].length)||Mc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Mc=function(a,b){return a<b?-1:a>b?1:0};var Qc,Rc,Vc,Xc;_.Oc=function(a){this.jJ=a};_.Oc.prototype.toString=function(){return this.jJ.toString()};_.Oc.prototype.nj=!0;_.Oc.prototype.eh=function(){return this.jJ.toString()};_.Pc=function(a){if(a instanceof _.Oc&&a.constructor===_.Oc)return a.jJ;_.Wb(a);return"type_error:SafeUrl"};Qc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Rc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Tc=function(a){if(a instanceof _.Oc)return a;a="object"==typeof a&&a.nj?a.eh():String(a);Rc.test(a)?a=_.Sc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Qc)?_.Sc(a):null);return a};try{new URL("s://g"),Vc=!0}catch(a){Vc=!1}_.Wc=Vc;Xc={};_.Sc=function(a){return new _.Oc(a,Xc)};_.Yc=_.Sc("about:invalid#zClosurez");_.Zc={};_.$c=function(a){this.iJ=a;this.nj=!0};_.$c.prototype.eh=function(){return this.iJ};_.$c.prototype.toString=function(){return this.iJ.toString()};_.ad=new _.$c("",_.Zc);_.bd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.cd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.dd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ed={};_.fd=function(a){this.hJ=a;this.nj=!0};_.fd.prototype.toString=function(){return this.hJ.toString()};_.jd=function(a){a=_.ic(a);return 0===a.length?id:new _.fd(a,_.ed)};_.fd.prototype.eh=function(){return this.hJ};var id=new _.fd("",_.ed);var kd;kd=_.t.navigator;_.yb=kd?kd.userAgentData||null:null;var ld;ld={};_.md=function(a){this.gJ=a;this.nj=!0};_.md.prototype.eh=function(){return this.gJ.toString()};_.md.prototype.toString=function(){return this.gJ.toString()};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.gJ;_.Wb(a);return"type_error:SafeHtml"};_.pd=function(a){return a instanceof _.md?a:_.od(_.Kc("object"==typeof a&&a.nj?a.eh():String(a)))};_.od=function(a){var b=ec();a=b?b.createHTML(a):a;return new _.md(a,ld)};
_.qd=new _.md(_.t.trustedTypes&&_.t.trustedTypes.emptyHTML||"",ld);_.rd=_.od("<br>");var sd=function(a){sd[" "](a);return a};sd[" "]=function(){};_.td=function(a,b){try{return sd(a[b]),!0}catch(c){}return!1};var Kd,Ld,Qd;_.ud=_.Db();_.vd=_.Eb();_.wd=_.Bb("Edge");_.xd=_.wd||_.vd;_.zd=_.Bb("Gecko")&&!(_.zb(_.vb().toLowerCase(),"webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Ad=_.zb(_.vb().toLowerCase(),"webkit")&&!_.Bb("Edge");_.Bd=_.Ad&&_.Bb("Mobile");_.Cd=_.Qb();_.Dd=_.Rb();_.Ed=(Mb()?"Linux"===_.yb.platform:_.Bb("Linux"))||_.Sb();_.Fd=_.Nb();_.Gd=_.Ob();_.Hd=_.Bb("iPad");_.Id=_.Bb("iPod");_.Jd=_.Pb();Kd=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Md="",Nd=function(){var a=_.vb();if(_.zd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wd)return/Edge\/([\d\.]+)/.exec(a);if(_.vd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ad)return/WebKit\/(\S+)/.exec(a);if(_.ud)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nd&&(Md=Nd?Nd[1]:"");if(_.vd){var Od=Kd();if(null!=Od&&Od>parseFloat(Md)){Ld=String(Od);break a}}Ld=Md}_.Pd=Ld;if(_.t.document&&_.vd){var Rd=Kd();Qd=Rd?Rd:parseInt(_.Pd,10)||void 0}else Qd=void 0;_.Sd=Qd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Td=_.vd||_.Ad;var Ud,Wd;Ud=_.oc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.nd(_.qd);return!b.parentElement});_.Vd=function(a,b){if(Ud())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.nd(b)};Wd=/^[\w+/_-]+[=]{0,2}$/;_.Xd=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Wd.test(a)?a:"":""};_.Yd=function(a,b){this.width=a;this.height=b};_.Zd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Yd.prototype;_.g.clone=function(){return new _.Yd(this.width,this.height)};_.g.Fx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Fx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.ae=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.be=2147483648*Math.random()|0;var ie,pe;_.ee=function(a){return a?new _.ce(_.de(a)):Ub||(Ub=new _.ce)};
_.he=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.jb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.je=function(a,b){_.ob(b,function(c,d){c&&"object"==typeof c&&c.nj&&(c=c.eh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ie.hasOwnProperty(d)?a.setAttribute(ie[d],c):_.zc(d,"aria-")||_.zc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ie={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.le=function(a){return _.ke(a||window)};_.ke=function(a){a=a.document;a=_.me(a)?a.documentElement:a.body;return new _.Yd(a.clientWidth,a.clientHeight)};_.ne=function(a){return a?a.parentWindow||a.defaultView:window};_.qe=function(a,b){var c=b[1],d=_.oe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.je(d,c));2<b.length&&pe(a,d,b,2);return d};
pe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Xb(f)||_.Tb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Tb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.qc(h?_.lb(f):f,e)}}};_.re=function(a){return _.oe(document,a)};
_.oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.me=function(a){return"CSS1Compat"==a.compatMode};_.se=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.te=function(a,b){pe(_.de(a),a,arguments,1)};_.ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ve=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.we=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.xe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ye=function(a){return _.Tb(a)&&1==a.nodeType};
_.ze=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.de=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ae=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ue(a),a.appendChild(_.de(a).createTextNode(String(b)))};_.ce=function(a){this.Gb=a||_.t.document||document};_.g=_.ce.prototype;_.g.Ja=_.ee;_.g.qK=_.ba(0);_.g.ub=function(){return this.Gb};_.g.O=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.Gb).getElementsByTagName(String(a))};
_.g.HG=_.ba(2);_.g.va=function(a,b,c){return _.qe(this.Gb,arguments)};_.g.createElement=function(a){return _.oe(this.Gb,a)};_.g.createTextNode=function(a){return this.Gb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Gb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.te;_.g.canHaveChildren=_.se;_.g.ye=_.ue;_.g.TT=_.ve;_.g.removeNode=_.we;_.g.UF=_.xe;_.g.isElement=_.ye;_.g.contains=_.ze;_.g.mG=_.de;_.g.vj=_.ba(3);
_.Be=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ce=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.G=function(a,b){a.prototype=(0,_.za)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.De=function(a){if(!(a instanceof Array)){a=_.ta(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ee=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fe=function(a){return{valueOf:a}.valueOf()},He=function(a){return new _.Ge(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ie=Fe(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Ke=function(a,b,c,d){var e=new Map(Je);this.r4=a;this.jQ=e;this.s4=b;this.f8=c;this.yS=d};var Le="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Je=[["A",new Map([["href",
{de:2}]])],["AREA",new Map([["href",{de:2}]])],["LINK",new Map([["href",{de:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{de:1}]])],["IMG",new Map([["src",{de:1}]])],["VIDEO",new Map([["src",{de:1}]])],["AUDIO",new Map([["src",{de:1}]])]],Me="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ne=[["dir",{de:3,conditions:Fe(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{de:3,conditions:Fe(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{de:2}],["loading",{de:3,conditions:Fe(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{de:2}],["target",{de:3,conditions:Fe(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Oe=new Ke(new Set(Le),new Set(Me),new Map(Ne)),Pe=new Ke(new Set(Le),
new Set(Fe(function(){return Me.concat(["class","id"])})),new Map(Fe(function(){return Ne.concat([["style",{de:4}]])}))),Qe=new Ke(new Set(Fe(function(){return Le.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Fe(function(){return Me.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Fe(function(){return Ne.concat([["style",{de:4}]])})),new Set(["data-","aria-"]));var Re;Re=function(a){this.NX=a;this.ey=[]};_.Se=Fe(function(){return new Re(Oe)});_.Te=Fe(function(){return new Re(Pe)});_.Ue=Fe(function(){return new Re(Qe)});_.Ge=function(a){this.xj=a};_.Ve=[He("data"),He("http"),He("https"),He("mailto"),He("ftp"),new _.Ge(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.We=function(a){if(!_.Ie){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Xe=function(a){if("javascript:"!==_.We(a))return a};_.Ye=function(a){return a instanceof _.Oc?_.Pc(a):_.Xe(a)};
_.$e=function(a,b){b=void 0===b?{}:b;if(a instanceof _.md)return a;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.zpa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Iba&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Apa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.od(a)};_.bf=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.nd(b)};
_.cf=function(a,b,c,d){b=_.Ye(b);return void 0!==b?a.open(b,c,d):null};_.df=function(a){return null===a?"null":void 0===a?"undefined":a};_.ef=window;_.ff=document;_.gf=_.ef.location;_.hf=/\[native code\]/;_.jf=function(a,b,c){return a[b]=a[b]||c};_.kf=function(){var a;if((a=Object.create)&&_.hf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.lf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.mf=function(a,b){a=a||{};for(var c in a)_.lf(a,c)&&(b[c]=a[c])};
_.nf=_.jf(_.ef,"gapi",{});_.of=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.pf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.qf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.rf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.tf=function(a,b,c){_.sf(a,b,c,"add","at")};_.sf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.uf={};_.uf=_.jf(_.ef,"___jsl",_.kf());_.jf(_.uf,"I",0);_.jf(_.uf,"hel",10);var vf,wf,xf,yf,zf,Af,Bf;vf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};wf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
yf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xf(a[d])&&!xf(b[d])?yf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xf(b[d])?[]:{},yf(a[d],b[d])):a[d]=b[d])};
zf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Af=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());yf(c,b);a.push(c)};
Bf=function(a){wf(!0);var b=window.___gcfg,c=vf("cu"),d=window.___gu;b&&b!==d&&(Af(c,b),window.___gu=b);b=vf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,vf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=zf(f))&&b.push(f));a&&Af(c,a);d=vf("cd");a=0;for(b=d.length;a<b;++a)yf(wf(),d[a],!0);d=vf("ci");a=0;for(b=d.length;a<b;++a)yf(wf(),d[a],!0);a=0;for(b=c.length;a<b;++a)yf(wf(),c[a],!0)};_.Cf=function(a,b){var c=wf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Df=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Bf(c)};var Ef=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.jf(_.uf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ef&&Ef();Bf();_.A("gapi.config.get",_.Cf);_.A("gapi.config.update",_.Df);
var Ff,Gf,Hf,If,Lf,Mf,Of,Tf,Uf,Vf,Wf,Xf,Yf,Nf,Qf,Rf;Ff=function(a){var b=document.implementation.createHTMLDocument(""),c=b.createRange();c.selectNode(b.body);a=_.od(a);return c.createContextualFragment(_.nd(a))};Gf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Hf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};If=function(a,b,c){a.setAttribute(b,c)};
_.Jf=function(a){var b=_.Ee.apply(1,arguments);if(0===b.length)return _.nc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.nc(c)};_.Kf=function(a){var b=void 0===b?_.Ve:b;a:{b=void 0===b?_.Ve:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ge&&d.xj(a)){a=_.Sc(a);break a}}a=void 0}return a||_.Yc};Lf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Mf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Lf)("https://csp.withgoogle.com/csp/lcreport/"+a.yJ,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Of=function(a,b){try{Nf(_.Ue,a)}catch(c){return Mf(b,"H_SLSANITIZE"),!0}try{Nf(_.Te,a)}catch(c){return Mf(b,"H_RSANITIZE"),!0}try{Nf(_.Se,a)}catch(c){return Mf(b,"H_SANITIZE"),!0}return!1};
_.Pf=function(a,b){a.src=_.lc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Sf=function(a,b){a=_.df(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Vpa)?d:Qf[b.yJ[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.Hoa)?f:Rf[b.yJ[0]])?h:0)&&Mf(b,"HEARTBEAT");Of(a,b)||_.$e(a).toString()!==a&&Mf(b,"H_ESCAPE")}return _.od(a)};Tf=["data:","http:","https:","mailto:","ftp:"];
Uf=function(a,b,c){c=a.jQ.get(c);return(null==c?0:c.has(b))?c.get(b):a.s4.has(b)?{de:1}:(c=a.f8.get(b))?c:a.yS&&[].concat(_.De(a.yS)).some(function(d){return 0===b.indexOf(d)})?{de:1}:{de:0}};Vf=function(a){0===a.ey.length&&a.ey.push("")};Wf=function(a,b){if(3===b.nodeType)return 1;if(!Hf(b))return 2;b=Gf(b);if(null===b)return Vf(a),2;var c=a.NX;if("FORM"!==b&&(c.r4.has(b)||c.jQ.has(b)))return 1;Vf(a);return 2};
Xf=function(a,b){var c=Gf(b),d=document.createElement(c);b=b.attributes;for(var e=_.ta(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Uf(a.NX,f,c),l;a:{if(l=k.conditions){l=_.ta(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ta(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.de){case 1:If(d,f,h);break;case 2:k=_.We(h);k=void 0!==k&&-1!==Tf.indexOf(k.toLowerCase())?h:
"about:invalid#zClosurez";k!==h&&Vf(a);If(d,f,k);break;case 3:If(d,f,h.toLowerCase());break;case 4:If(d,f,h);break;case 0:Vf(a)}else Vf(a)}return d};
Yf=function(a,b){b=Ff(b);b=document.createTreeWalker(b,5,function(h){return Wf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(Hf(c))f=Xf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Zf=function(a,b){var c=document.createElement("span");c.appendChild(Yf(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.od(a)};Nf=function(a,b){a.ey=[];_.Zf(a,b);if(0!==a.ey.length)throw Error("q");};Qf={0:1,1:1};Rf={0:.1,1:.1};
var eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Eg,Fg,Gg,Hg,Ig,Jg,Mg,Ng;gg=void 0;hg=function(a){try{return _.t.JSON.parse.call(_.t.JSON,a)}catch(b){return!1}};ig=function(a){return Object.prototype.toString.call(a)};jg=ig(0);kg=ig(new Date(0));lg=ig(!0);mg=ig("");ng=ig({});og=ig([]);
pg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ig(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==og||a.constructor!==Array&&a.constructor!==Object)&&(e!==ng||a.constructor!==Array&&a.constructor!==Object)&&e!==mg&&e!==jg&&e!==lg&&e!==kg))return pg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===jg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===lg)b[b.length]=String(!!Number(a));else{if(e===kg)return pg(a.toISOString.call(a),c);if(e===og&&ig(a.length)===jg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=pg(a[f],c)||"null";b[b.length]="]"}else if(e==mg&&ig(a.length)===jg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=pg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=pg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};qg=/[\0-\x07\x0b\x0e-\x1f]/;
rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;sg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;tg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ug=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;vg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;wg=/[ \t\n\r]+/g;xg=/[^"]:/;yg=/""/g;zg=/true|false|null/g;Ag=/00/;Bg=/[\{]([^0\}]|0[^:])/;Cg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Eg=/[^\[,:][\[\{]/;Fg=/^(\{|\}|\[|\]|,|:|0)+/;Gg=/\u2028/g;
Hg=/\u2029/g;
Ig=function(a){a=String(a);if(qg.test(a)||rg.test(a)||sg.test(a)||tg.test(a))return!1;var b=a.replace(ug,'""');b=b.replace(vg,"0");b=b.replace(wg,"");if(xg.test(b))return!1;b=b.replace(yg,"0");b=b.replace(zg,"0");if(Ag.test(b)||Bg.test(b)||Cg.test(b)||Eg.test(b)||!b||(b=b.replace(Fg,"")))return!1;a=a.replace(Gg,"\\u2028").replace(Hg,"\\u2029");b=void 0;try{b=gg?[hg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Jg=function(){var a=((_.t.document||{}).scripts||[]).length;if((void 0===eg||void 0===gg||fg!==a)&&-1!==fg){eg=gg=!1;fg=-1;try{try{gg=!!_.t.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.t.JSON.stringify.call(_.t.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===hg("true")&&3===hg('[{"a":3}]')[0].a}catch(b){}eg=gg&&!hg("[00]")&&!hg('"\u0007"')&&!hg('"\\0"')&&!hg('"\\v"')}finally{fg=a}}};_.Kg=function(a){if(-1===fg)return!1;Jg();return(eg?hg:Ig)(a)};
_.Lg=function(a){if(-1!==fg)return Jg(),gg?_.t.JSON.stringify.call(_.t.JSON,a):pg(a)};Mg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ng=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mg?Ng:Date.prototype.toISOString;
var Og=function(){this.Mg=window.console};Og.prototype.log=function(a){this.Mg&&this.Mg.log&&this.Mg.log(a)};Og.prototype.error=function(a){this.Mg&&(this.Mg.error?this.Mg.error(a):this.Mg.log&&this.Mg.log(a))};Og.prototype.warn=function(a){this.Mg&&(this.Mg.warn?this.Mg.warn(a):this.Mg.log&&this.Mg.log(a))};Og.prototype.debug=function(){};_.Pg=new Og;
_.Bh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Ni=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Oi=function(a){var b=_.Ni();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var Hl=function(){this.Tw={rX:Al?"../"+Al:null,zy:Bl,xS:Cl,ipa:Dl,uo:El,jqa:Fl};this.lg=_.ef;this.RW=this.H5;this.x6=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Tw.rX){this.lg=this.Tw.xS(this.lg,this.Tw.rX);var a=this.lg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.RW=this.lg.doPostMsg}this.YL={};this.CM={};a=(0,_.B)(this.PG,
this);_.tf(this.lg,"message",a);_.jf(_.uf,"RPMQ",[]).push(a);this.lg!=this.lg.parent&&Gl(this,this.lg.parent,this.XH(this.lg.name),"*")};Hl.prototype.XH=function(a){return'{"h":"'+escape(a)+'"}'};var Il=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Jl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Kg(a);return null!==a&&"object"===typeof a&&!!a.g};
Hl.prototype.PG=function(a){var b=String(a.data);_.Pg.debug("gapix.rpc.receive("+Dl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Jl(b);if(!c&&!d){if(!d&&(c=Il(b))){if(this.YL[c])this.YL[c]();else this.CM[c]=1;return}var e=a.origin,f=this.Tw.zy;this.x6?_.ef.setTimeout(function(){f(b,e)},0):f(b,e)}};Hl.prototype.Ob=function(a,b){".."===a||this.CM[a]?(b(),delete this.CM[a]):this.YL[a]=b};
var Gl=function(a,b,c,d){var e=Jl(c)?"":"!_";_.Pg.debug("gapix.rpc.send("+Dl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.RW(b,e+c,d)};Hl.prototype.H5=function(a,b,c){a.postMessage(b,c)};Hl.prototype.send=function(a,b,c){(a=this.Tw.xS(this.lg,a))&&!a.closed&&Gl(this,a,b,c)};var Kl,Ll,Ml,Nl,Ol,Pl,Ql,Al,Dl,Rl,Sl,Tl,Cl,El,Vl,Wl,am,bm,dm,Fl,fm,em,Xl,Yl,gm,Bl,hm,im;Kl=0;Ll=[];Ml={};Nl={};Ol=_.ef.location.href;Pl=_.of(Ol,"rpctoken");Ql=_.of(Ol,"parent")||_.ff.referrer;Al=_.of(Ol,"rly");Dl=Al||(_.ef!==_.ef.top||_.ef.opener)&&_.ef.name||"..";Rl=null;Sl={};Tl=function(){};_.Ul={send:Tl,Ob:Tl,XH:Tl};
Cl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ef.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};El=function(a){return(a=Ml[a])&&a.token};
Vl=function(a){if(a.f in{})return!1;var b=a.t,c=Ml[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Wl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Zl=function(a,b,c){a=Xl(a);Nl[a.name]={Uh:b,gv:a.gv,Ls:c||Vl};Yl()};_.$l=function(a){delete Nl[Xl(a).name]};am={};bm=function(a,b){(a=am["_"+a])&&a[1](this)&&a[0].call(this,b)};
dm=function(a){var b=a.c;if(!b)return Tl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.cm.apply(null,e)}};Fl=function(a){Rl=a};fm=function(a){Sl[a]||(Sl[a]=_.ef.setTimeout(function(){Sl[a]=!1;em(a)},0))};em=function(a){var b=Ml[a];if(b&&b.ready){var c=b.pJ;for(b.pJ=[];c.length;)_.Ul.send(a,_.Lg(c.shift()),b.origin)}};Xl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),gv:!0}:{name:a,gv:!1}};
Yl=function(){for(var a=_.Oi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Ll[d];++d){var e=c.lp;if(!e||0<a&&b-c.timestamp>a)Ll.splice(d,1),--d;else{var f=e.s,h=Nl[f]||Nl["*"];if(h)if(Ll.splice(d,1),--d,e.origin=c.origin,c=dm(e),e.callback=c,h.Ls(e)){if("__cb"!==f&&!!h.gv!=!!e.g)break;e=h.Uh.apply(e,e.a);void 0!==e&&c(e)}else _.Pg.debug("gapix.rpc.rejected("+Dl+"): "+f)}}};gm=function(a,b,c){Ll.push({lp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Yl()};
Bl=function(a,b){a=_.Kg(a);gm(a,b,!1)};hm=function(a){for(;a.length;)gm(a.shift(),this.origin,!0);Yl()};im=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",zH:b}};
_.jm=function(a,b,c,d){var e=im(a);d&&(_.ef.frames[e.id]=_.ef.frames[e.id]||d);a=e.id;if(!Ml.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Bh(Ql),c=c||Pl;else if(!e.zH){var f=_.ff.getElementById(a);f&&(f=f.src,d=_.Bh(f),c=c||_.of(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ml[a]={token:c,pJ:[],origin:d,Gca:b,kX:function(){var h=a;Ml[h].ready=1;em(h)}};_.Ul.Ob(a,Ml[a].kX)}return Ml[a].kX};
_.cm=function(a,b,c,d){a=a||"..";_.jm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Dl,l=Pl,m=Ml[a],n=k,q=im(a);if(m&&".."!==a){if(q.zH){if(!(l=Ml[a].Gca)){l=Rl?Rl.substring(1).split("/"):[Dl];n=l.length-1;for(var p=_.ef.parent;p!==_.ef.top;){var u=p.parent;if(!n--){for(var v=null,r=u.frames.length,w=0;w<r;++w)u.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=u}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=Vl,q.zH&&(m=Wl(q)),am["_"+ ++Kl]=[h,m],h=Kl):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=Xl(e);f.s=e.name;f.g=e.gv;Ml[a].pJ.push(f);fm(a)};if("function"===typeof _.ef.postMessage||"object"===typeof _.ef.postMessage)_.Ul=new Hl,_.Zl("__cb",bm,function(){return!0}),_.Zl("_processBatch",hm,function(){return!0}),_.jm("..");
_.A("gapi.rpc.setup",_.jm);_.A("gapi.rpc.register",_.Zl);_.A("gapi.rpc.call",_.cm);_.A("gapi.rpc.unregister",_.$l);_.A("gapi.rpc.sendHandshake",function(a,b){_.jm(a)();_.Ul.send(a,_.Ul.XH(b),"*")});
});
// Google Inc.
