try{
var bep_yeb=bep_S("YraOve"),bep_zeb=bep_S("KyPa0e"),bep_Aeb=bep_S("wjOG7e");bep_S("A05xBd");var bep_Beb=bep_S("EOZ57e"),bep_Ceb=bep_S("al5F3e");
}catch(e){_DumpException(e)}
try{
var bep_Deb=bep_n("DPreE",[bep_1r,bep_2r]);
}catch(e){_DumpException(e)}
try{
bep_k("DPreE");
var bep_Eeb=function(a){this.va=bep_d(a)};bep_x(bep_Eeb,bep_e);bep_Eeb.prototype.Ja="mVjAjf";var bep_Feb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=bep_O.AU(a)){var c=bep_O.zj(a);b||(c=bep_6ia(c,new bep_Dl(bep_O.Ad.ji(a),a.scrollTop)))}}return c||new bep_Dl};var bep_7E=function(a){bep_s.call(this,a.ta);var b=this;this.offsetY=this.offsetX=0;this.T=!1;this.data=a.jsdata.Fha;this.g=a.service.tc;this.af=a.service.af;this.root=this.na().el();this.popup=this.Ba("V68bde").el();bep_tp(this,this.popup);this.O=function(){b.Pr()};bep_Pf(window,"resize",this.O);this.ka=this.Ei().hasAttribute("role");this.N()};bep_x(bep_7E,bep_s);bep_7E.W=function(){return{jsdata:{Fha:bep_Eeb},service:{tc:bep_Mz,af:bep_6E}}};bep_=bep_7E.prototype;
bep_.Pa=function(){this.H()&&this.isVisible()?this.g.tc(this.popup):this.g.nf(this.popup);bep_dl(window,"resize",this.O);bep_wh(this.root,this.popup)||this.root.appendChild(this.popup);bep_s.prototype.Pa.call(this)};
bep_.aj=function(a,b,c){if((c=void 0===c?null:c)&&bep_Oa(c)&&0<c.nodeType&&bep_wh(this.Ei(),c)||a.some(function(d){return bep_wh(d,c)}))return!1;if(bep_y(this.data,12))return this.trigger(bep_Ceb,{type:b,jh:c}),!0;this.setVisible(!1);bep_ah(document,bep_Ceb);2===b&&(a=this.Ei(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
bep_.M$=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.af.disable(),this.mY(a),bep_0n(function(){b.af.enable()},0));return!1};bep_.mY=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ei().firstElementChild,a);b&&(b=bep_sg(b))&&b.preventDefault()};
bep_.Pr=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ei(),c=new bep_Dl(this.offsetX,this.offsetY),d=bep_Geb(bep_7d(this.data,1)),e=bep_Geb(bep_7d(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.tc();else{if(bep_y(this.data,7)){var f=bep_O.getSize(b).width;if(bep_y(this.data,9)){bep_O.Lg(a,"");var h=bep_O.getSize(a).width;h>f&&(f=h)}bep_O.Lg(a,f)}f=(bep_y(this.data,5)?1:0)|(bep_y(this.data,6)?4:0);if((h=window.visualViewport)&&1!==h.scale){var k=bep_Feb(this.getPopup());
h=new bep_Rm(h.pageTop-k.y,h.pageLeft+h.width-k.x,h.pageTop+h.height-k.y,h.pageLeft-k.x)}else h=void 0;k=bep_Feb(a);var l=bep_O.getBounds(b),m=bep_O.wE(b);if(m){var n=new bep_Sm(m.left,m.top,m.right-m.left,m.bottom-m.top);m=Math.max(l.left,n.left);var p=Math.min(l.left+l.width,n.left+n.width);if(m<=p){var q=Math.max(l.top,n.top);n=Math.min(l.top+l.height,n.top+n.height);q<=n&&(l.left=m,l.top=q,l.width=p-m,l.height=n-q)}}bep_O.ixa(l,bep_Pl(b),bep_Pl(a));b=(d&8&&bep_O.Pd(b)?d^4:d)&-9;d=l.left;b&4?d+=
l.width:b&2&&(d+=l.width/2);d=new bep_Dl(d,l.top+(b&1?l.height:0));d=bep_6ia(d,k);c&&(d.x+=(b&4?-1:1)*c.x,d.y+=(b&1?-1:1)*c.y);if(f)if(h)var r=h;else if(r=bep_O.wE(a))r.top-=k.y,r.right-=k.x,r.bottom-=k.y,r.left-=k.x;c=r;r=d.clone();d=(e&8&&bep_O.Pd(a)?e^4:e)&-9;e=bep_O.getSize(a);b=e.clone();r=r.clone();b=b.clone();h=0;0!=d&&(d&4?r.x-=b.width:d&2&&(r.x-=b.width/2),d&1&&(r.y-=b.height));f&&(c?(d=r,h=b,k=0,65==(f&65)&&(d.x<c.left||d.x>=c.right)&&(f&=-2),132==(f&132)&&(d.y<c.top||d.y>=c.bottom)&&(f&=
-5),d.x<c.left&&f&1&&(d.x=c.left,k|=1),f&16&&(l=d.x,d.x<c.left&&(d.x=c.left,k|=4),d.x+h.width>c.right&&(h.width=Math.min(c.right-d.x,l+h.width-c.left),h.width=Math.max(h.width,0),k|=4)),d.x+h.width>c.right&&f&1&&(d.x=Math.max(c.right-h.width,c.left),k|=1),f&2&&(k|=(d.x<c.left?16:0)|(d.x+h.width>c.right?32:0)),d.y<c.top&&f&4&&(d.y=c.top,k|=2),f&32&&(l=d.y,d.y<c.top&&(d.y=c.top,k|=8),d.y+h.height>c.bottom&&(h.height=Math.min(c.bottom-d.y,l+h.height-c.top),h.height=Math.max(h.height,0),k|=8)),d.y+h.height>
c.bottom&&f&4&&(d.y=Math.max(c.bottom-h.height,c.top),k|=2),f&8&&(k|=(d.y<c.top?64:0)|(d.y+h.height>c.bottom?128:0)),f=k):f=256,h=f);f=new bep_Sm(0,0,0,0);f.left=r.x;f.top=r.y;f.width=b.width;f.height=b.height;h&496||(bep_O.setPosition(a,f.uE()),b=f.getSize(),bep_Fl(e,b)||bep_O.sta(a,b))}}};bep_.isVisible=function(){return bep_O.vf(this.getPopup())};bep_.tc=function(){this.isVisible()&&this.g.tc(this.popup)};
bep_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),h=a!==this.isVisible(),k=a?bep_zeb:bep_Aeb;bep_O.Za(f,a);a&&bep_wh(this.root,f)?bep_y(this.data,8)||bep_UE().appendChild(f):a||bep_wh(this.root,f)||this.root.appendChild(f);a&&(this.trigger(bep_yeb,{popup:this}),this.Pr());h&&(this.ka&&this.Ei().setAttribute("aria-expanded",a?"true":"false"),a?(this.T||(this.T=!0,bep_ah(f,bep_CA),bep_ah(f,k)),this.H()?this.g.listen(this.popup,function(l,m){return e.aj(d,l,m)},[].concat(bep_j(bep_Heb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.g.listen(this.popup,function(l,m){return e.aj(d,l,m)},bep_y(this.data,10)?bep_Ieb:bep_y(this.data,11)?bep_Jeb:bep_Heb,!1,!0)):this.g.nf(this.popup),this.trigger(k,{Ob:c||null,PD:38===(b?b.which||b.keyCode:null)?!0:!1,Mj:b}))};bep_.Ei=function(){return this.Ba("oYxtQd").el()};bep_.getPopup=function(){return this.popup};bep_.EC=function(a,b){this.offsetX=a;this.offsetY=b};
var bep_Geb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};bep_7E.prototype.H=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.g()||!b)};bep_7E.prototype.N=function(){var a=this;this.H()&&this.g.Oa(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};bep_T(bep_7E.prototype,"NjCoec",function(){return this.N});
bep_T(bep_7E.prototype,"OOY56c",function(){return this.H});bep_T(bep_7E.prototype,"pcAkKe",function(){return this.getPopup});bep_T(bep_7E.prototype,"vBAC5",function(){return this.Ei});bep_T(bep_7E.prototype,"IYtByb",function(){return this.tc});bep_T(bep_7E.prototype,"eO2Zfd",function(){return this.isVisible});bep_T(bep_7E.prototype,"xKqF2c",function(){return this.Pr});bep_T(bep_7E.prototype,"WFrRFb",function(){return this.mY});bep_T(bep_7E.prototype,"uYT2Vb",function(){return this.M$});
bep_T(bep_7E.prototype,"k4Iseb",function(){return this.Pa});bep_0(bep_Deb,bep_7E);var bep_Heb=[1,2,3],bep_Ieb=[1,3],bep_Jeb=[1,2];
bep_l();
}catch(e){_DumpException(e)}
try{
var bep_iF=bep_Qf("s",bep_Lla),bep_Xeb=null;bep_Pf(window,"popstate",function(){bep_Xeb=bep_Yl()});
}catch(e){_DumpException(e)}
try{
var bep_Yeb=bep_n("zRuYQ",[]);
}catch(e){_DumpException(e)}
try{
bep_k("zRuYQ");
var bep_5eb=function(a,b){a.removeEventListener?a.removeEventListener(b.eventType,b.handler,b.capture):a.detachEvent&&a.detachEvent("on"+b.eventType,b.handler)},bep_6eb=function(a){bep_Zk.call(this);this.jh=a;this.g=[]};bep_x(bep_6eb,bep_Zk);bep_6eb.prototype.Sb=function(){var a=this;bep_b(this.g,function(b){bep_5eb(a.jh,b)});bep_Zk.prototype.Sb.call(this)};
var bep_7eb=function(a,b,c,d){var e=bep_ena(a.jh,function(f){f.detail.type===b&&(f=bep_rg(f),c.apply(null,bep_j(f&&f.args?f.args:[])))});!a.g.includes(e)&&a.g.push(e);d.zB=function(){bep_5eb(a.jh,e)}};var bep_kF=function(a){bep_s.call(this,a.ta);this.H=bep_Ql(document,"bep-tab-selector");this.g=bep_Ql(document,"bep-tab-content");this.N=this.H.getBoundingClientRect().height+this.getData("tabBottomMargin").number()+1;this.O=this.getData("tabStickyPosition").number();this.T=new bep_6eb(this.na().el())};bep_x(bep_kF,bep_s);bep_kF.W=bep_s.W;bep_=bep_kF.prototype;bep_.fka=function(){return this.O};bep_.eka=function(){return this.N};bep_.cka=function(){return this.g};bep_.dka=function(){return this.H};
bep_.Xla=function(){var a=bep_O.Eo(this.g)-this.N-this.O;bep_Yl().y>a&&bep_fF(0,a)};bep_.Zka=function(a){var b=bep_rg(a);a=b.yJ;var c=b.callback;b=b.BD;null!=a&&null!=c&&null!=b&&bep_7eb(this.T,a,c,b)};bep_T(bep_kF.prototype,"qnVpo",function(){return this.Zka});bep_T(bep_kF.prototype,"LmWMp",function(){return this.Xla});bep_T(bep_kF.prototype,"OimTuc",function(){return this.dka});bep_T(bep_kF.prototype,"JGlW3c",function(){return this.cka});bep_T(bep_kF.prototype,"ufjzR",function(){return this.eka});
bep_T(bep_kF.prototype,"w6v93c",function(){return this.fka});bep_0(bep_Yeb,bep_kF);
bep_l();
}catch(e){_DumpException(e)}
try{
var bep_bEb=bep_n("tl8wsf",[]);
}catch(e){_DumpException(e)}
try{
bep_k("tl8wsf");
var bep_RO=function(a){bep_s.call(this,a.ta);this.H=null;this.g=this.getData("searchQuery").g()?this.getData("searchQuery").string():null;this.N=this.getData("searchInside").g();this.pageUrl=this.getData("url").g()?this.getData("url").string():null;this.T=this.getData("darkModeEnabled").g();this.Rj=bep_Fd(bep_Dd("QrtxK"),0)};bep_x(bep_RO,bep_s);bep_RO.W=bep_s.W;
bep_RO.prototype.O=function(){var a=this;bep_cEb(this).then(function(){var b={};a.g&&(b.q=a.g);if(!a.g&&!a.N){var c=a.pageUrl?(c=bep_on(new bep_cn(a.pageUrl),"pg"))?c:"":"";c&&(b.pg=c)}a.H.wa(a.Ba("Dzc6ec").el(),b,a.N)})};
bep_RO.prototype.ka=function(){if(this.pageUrl){var a=new bep_cn(this.pageUrl);bep_nn(a,"newbks","1");bep_nn(a,"newbks_redir","0");bep_nn(a,"source","gb_mobile_entity");var b=bep_MD().match(/^\w{2,3}([-_]|$)/);bep_nn(a,"hl",b?b[0].replace(/[_-]/g,""):"");bep_nn(a,"gl",bep_Ybb());0<this.Rj&&bep_nn(a,"authuser",this.Rj);this.T&&bep_nn(a,"ovdme","1");bep_oe(a.toString())}};var bep_cEb=function(a){return a.H?bep_Zf():a.Jc(bep_Vl("ZbZard")).then(function(b){a.H=b})};bep_T(bep_RO.prototype,"KPLRhb",function(){return this.ka});
bep_T(bep_RO.prototype,"GU95Xb",function(){return this.O});bep_0(bep_bEb,bep_RO);
bep_l();
}catch(e){_DumpException(e)}
try{
var bep_qDb=bep_n("QqJ8Gd",[bep_Ct,bep_xo]);
}catch(e){_DumpException(e)}
try{
bep_k("QqJ8Gd");
var bep_HO=function(a){bep_Q.call(this,a.ta);this.g=a.service.window.Ec();this.H=a.service.window.get();this.O=a.service.focus;this.T=!bep_wa()&&!bep_ma();this.N=!1};bep_x(bep_HO,bep_Q);bep_HO.oa=bep_Q.oa;bep_HO.W=function(){return{service:{focus:bep_PE,window:bep_Go}}};
bep_HO.prototype.copy=function(a,b,c){c=c||this.g;if(a)a:if(b=void 0===b?!1:b,b=void 0===b?!1:b,c=c||this.g,bep_rDb(this,c)){try{var d=b?bep_QE(this.O):null;var e=c.createElement("textarea");e.value=a;e.setAttribute("readonly","");bep_O.setStyle(e,"height",0);c.body.appendChild(e);if(this.T)e.select();else{var f=c.createRange();f.selectNodeContents(e);this.H.getSelection().removeAllRanges();this.H.getSelection().addRange(f);e.setSelectionRange(0,a.length)}var h=bep_sDb(this,c);break a}finally{e&&
bep_8l(e),d&&bep_OE(d)}h=void 0}else h=!1;else h=bep_sDb(this,c);return h};var bep_sDb=function(a,b){b=b||a.g;try{return bep_rDb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}},bep_rDb=function(a,b){b=b||a.g;b=b.queryCommandSupported("copy");!b&&a.N&&(a.N=!0);return b};bep_R(bep_qDb,bep_HO);
bep_l();
}catch(e){_DumpException(e)}
try{
var bep_tDb=bep_n("XIceGf",[bep_qDb,bep_Ct]);
}catch(e){_DumpException(e)}
try{
bep_k("XIceGf");
var bep_IO=function(a){bep_s.call(this,a.ta);this.N=a.service.clipboard;this.g=a.service.focus};bep_x(bep_IO,bep_s);bep_IO.W=function(){return{service:{clipboard:bep_HO,focus:bep_PE}}};bep_IO.prototype.H=function(){bep_AA(this.Ba("TDtMkd").el());this.Jc("Sx9Kwc").then(function(a){a.open()})};
bep_IO.prototype.O=function(a){var b=a.targetElement.closest(bep_Jw("AvQabb"));a=bep_Dw(b,"fmcmS").rf();var c=bep_Dw(b,"Ng57nc").el();bep_AA(bep_Dw(b,"FiT31b").el());b=bep_QE(this.g);a.select();bep_sDb(this.N);bep_OE(b);this.Jc(c).then(function(d){d.show()})};bep_T(bep_IO.prototype,"uq9Aab",function(){return this.O});bep_T(bep_IO.prototype,"CnOdef",function(){return this.H});bep_0(bep_tDb,bep_IO);
bep_l();
}catch(e){_DumpException(e)}
try{
var bep_FSa=function(a,b){for(var c=0;c<a.length;++c){var d=bep_i(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&bep_ah(a[c],bep_CA)}}},bep_GSa=function(a){a=bep_DA(["xpdxpnd","mod"],a);bep_FSa(a,"cact")},bep_HSa=function(a){a=bep_DA(["xpdxpnd","mod"],a);bep_FSa(a,"eact")},bep_EA=function(a,b,c,d,e){function f(k,l){k=bep_c(k);for(var m=k.next();!m.done;m=k.next())m=m.value,bep_Gn(m,"nlvc")||bep_0d(m)&&h.push(new bep_Xn(m,l))}if(!bep_Gn(b,"nlvc")){var h=[];"expanding"===
c?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);bep_zA(h,{Ob:a||void 0,Fg:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},bep_FA=function(a){return bep_N.contains(a,"xpdopen")},bep_GA=function(a){return bep_gm(a,"xpdbox")},bep_DA=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)bep_GA(a[d])===b&&c.push(a[d]);return c},bep_HA=function(a){a=bep_DA(["vk_arc"],a);return 0<a.length?a[0]:null},bep_ISa=function(a,b){bep_O.Za(a,b);(a=bep_GA(a))&&(b?
bep_Hn(a,"nlvc"):bep_Fn(a,"nlvc","1"))},bep_IA=function(a,b){var c=bep_HA(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(bep_Um(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&bep_Um(c,"label",b?"Show less":"Show more")),c="."+(b?"xpdclps":"xpdxpnd"),bep_b(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){bep_Vm(d,"hidden")}),bep_b(a.querySelectorAll(c),function(d){bep_Um(d,"hidden",!0)})},bep_JA=function(a,b){return(b=b?b.srcElement||
b.target:null)&&b!==a&&bep_fm(b,"LI","bili")?!1:!0},bep_KA=function(a){var b=a.event;a=a.actionElement.el();var c=bep_sg(b);c&&(b=c);return bep_JA(a,b)};
}catch(e){_DumpException(e)}
try{
var bep_QSa=bep_n("QE1bwd",[]);
}catch(e){_DumpException(e)}
try{
var bep_RSa=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},bep_OA=function(a,b,c){bep_Zk.call(this);this.g=null;this.O=!1;this.xh=a;this.T=c;this.H=b||window;this.N=bep_5i(this.b$,this)};bep_8i(bep_OA,bep_Zk);bep_=bep_OA.prototype;
bep_.start=function(){this.stop();this.O=!1;var a=bep_SSa(this),b=bep_TSa(this);a&&!b&&this.H.mozRequestAnimationFrame?(this.g=bep_Pf(this.H,"MozBeforePaint",this.N),this.H.mozRequestAnimationFrame(null),this.O=!0):this.g=a&&b?a.call(this.H,this.N):this.H.setTimeout(bep_RSa(this.N),20)};bep_.stop=function(){if(this.isActive()){var a=bep_SSa(this),b=bep_TSa(this);a&&!b&&this.H.mozRequestAnimationFrame?bep_el(this.g):a&&b?b.call(this.H,this.g):this.H.clearTimeout(this.g)}this.g=null};
bep_.isActive=function(){return null!=this.g};bep_.b$=function(){this.O&&this.g&&bep_el(this.g);this.g=null;this.xh.call(this.T,bep_7i())};bep_.Sb=function(){this.stop();bep_OA.qd.Sb.call(this)};
var bep_SSa=function(a){a=a.H;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},bep_TSa=function(a){a=a.H;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};
}catch(e){_DumpException(e)}
try{
bep_k("QE1bwd");
var bep_pB=function(a,b,c){bep_Zk.call(this);var d=this;this.container=a;this.N=[];this.O=null;this.g=this.container.Fo();this.N.push(bep_eA.subscribe("iehc",function(e){return bep_oB(d,e)}));this.container.xr()&&this.N.push(bep_eA.subscribe("r",function(e){d.g===e&&d.container.Nk(d.container.Gf())}));this.T=b||1;this.H=c||0};bep_x(bep_pB,bep_Zk);bep_pB.prototype.Sb=function(){bep_b(this.N,bep_gA);bep_Zk.prototype.Sb.call(this)};
bep_pB.prototype.expand=function(){this.container.Vr?bep_ATa(this,!0):(this.container.Nk(!0),this.container.Qm(),bep_oB(this,this.g,bep_qB(this)))};bep_pB.prototype.collapse=function(){this.container.Vr?bep_ATa(this,!1):(this.container.Nk(!1),this.container.sk(),bep_BTa(this),bep_oB(this,this.g,bep_qB(this)))};
var bep_ATa=function(a,b){(new bep_OA(function(){b||bep_BTa(a);a.container.Nk(b);bep_CTa(a,b);bep_oB(a,a.g,bep_qB(a))})).start();a.O=Date.now()},bep_DTa=function(a,b){b?(a.H+=1,a.container.Qm()):(a.H=0,a.container.sk())},bep_CTa=function(a,b){var c=a.container.WK();c.find(function(d,e){if(2===bep_rB(d)||b&&1<a.T&&a.H>e&&e<c.length-1)return!1;d=bep_O.getComputedStyle(d,"transitionDuration");return""!==d&&"none"!==d&&"0s"!==d})?bep_0n(function(){bep_DTa(a,b)},300):bep_DTa(a,b)},bep_ETa=function(a){return null!=
a.O&&a.O+300>Date.now()},bep_BTa=function(a){var b=a.container.Zy();b=b?b.getBoundingClientRect().top-8:a.g.getBoundingClientRect().bottom-8;a.container.Vr&&(b-=bep_qB(a));0>b&&(0,bep_LA.Yr)(0,b)},bep_qB=function(a){var b=0;bep_b(a.container.JK(),function(c){a.container.sM(c)?b+=c.scrollHeight:a.container.lM(c)&&(b-=c.scrollHeight)},a);return b},bep_oB=function(a,b,c){if(bep_wh(a.g,b)){var d=bep_fm(b,"g-expandable-content");if(d&&2!==bep_rB(d)&&0!==bep_FTa(d)){var e=a.container.Gf();if(e&&a.container.sM(d)||
!e&&a.container.lM(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,bep_O.setStyle(d,"max-height",a+"px")}}},bep_GTa=function(a,b,c){return new bep_pB(a,void 0===b?1:b,void 0===c?0:c)};var bep_sB=function(a){bep_s.call(this,a.ta);this.items=[];this.dA=[];this.ma=null;this.actions=[];this.O=null;this.T=!1;this.N=[];this.wa=this.getData("quie").g();this.Vr=this.getData("anim").g();this.Ca=this.getData("fcss").g();this.lZ=this.getData("rspae").g();this.Aa=this.getData("fae").g();this.H=this.getData("npd").number(1);this.g=this.getData("iexp").g()?this.H:0;a=this.H;var b=this.g;this.ka=bep_GTa(this,void 0===a?1:a,void 0===b?0:b);this.UX=this.getData("slct").string("mnr-c")};
bep_x(bep_sB,bep_s);bep_sB.W=bep_s.W;bep_=bep_sB.prototype;bep_.yja=function(){return this.N};bep_.eoa=function(){return this.wa};bep_.hja=function(){return this.UX};bep_.Ot=function(a){var b=this;bep_tB(this,this.Jc(a.event.target).then(function(c){b.items.push(c);c.Gf()!==b.Gf()&&c.toggle()}))};bep_.Rra=function(a){var b=this;bep_tB(this,this.Jc(a.event.target).then(function(c){b.ma=c}));bep_HTa(this)};
bep_.Pra=function(a){var b=this,c=a.event.target;bep_tB(this,this.Jc(c).then(function(d){c.__mt=d.fA;c.__eb=d.Pm;b.Vr||bep_O.setStyle(c,"transition","none");b.dA.push(d)}));bep_HTa(this)};bep_.Kra=function(a){var b=this;bep_tB(this,this.Jc(a.event.target).then(function(c){b.actions.push(c)}))};var bep_tB=function(a,b){a.N.push(b)};bep_=bep_sB.prototype;bep_.e$=function(a){bep_ITa(this,a)&&this.toggle()};bep_.Vga=function(a){bep_ITa(this,a)&&this.expand()};bep_.Cfa=function(a){bep_ITa(this,a)&&this.collapse()};
bep_.toggle=function(){this.dI()?this.collapse():this.expand()};bep_.dI=function(){return this.g>=this.H};bep_.expand=function(){var a=this;this.g>=this.H||this.T&&bep_ETa(this.ka)||bep_xh(this.N).then(function(){a.N.length=0;a.T=!0;a.ka.expand()})};bep_.collapse=function(){var a=this;this.g<this.H||this.T&&bep_ETa(this.ka)||bep_xh(this.N).then(function(){a.N.length=0;a.T=!0;a.ka.collapse()})};bep_.Gf=function(){return 0<this.g};bep_.Hna=function(){return this.Vr};
bep_.xr=function(){return!this.wa||this.Ca};bep_.Fva=function(){return this.lZ};
bep_.Qm=function(){this.g+=1;this.T=!1;bep_JTa(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.fPa();this.trigger(bep_MSa,{pxa:this.O});bep_KTa(this,this.O,"expanding");this.O=null;if(this.Aa){a:{b=this.na().el();if(9==b.nodeType)a=[b.documentElement];else for(a=[],b=b.lastElementChild;b;b=b.previousElementSibling)a.push(b);for(;0<a.length;){b=a.pop();if(bep_em(b)){a=b;break a}for(b=b.lastElementChild;b;b=b.previousElementSibling)a.push(b)}a=null}a&&a.focus()}};
bep_.sk=function(){this.g=0;this.T=!1;bep_JTa(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.sOa();this.trigger(bep_NSa,{pxa:this.O});bep_KTa(this,this.O,"collapsing");this.O=null};bep_.Nk=function(a){1>=this.H&&(this.g=a?this.H:0);for(var b=bep_c(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var bep_HTa=function(a){bep_xh(a.N).then(function(){var b=a.Zy();if(b){var c=a.JK().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};bep_=bep_sB.prototype;bep_.Fo=function(){return this.na().el()};bep_.Yy=function(){return this.Ba("gI9xcc").el()};bep_.pU=function(){return bep_sp(this,"AHe6Kc").el()};bep_.pV=function(){return bep_sp(this,"bnBfGc").el()};bep_.Zy=function(){return this.ma?this.ma.na().el():null};
bep_.WK=function(){for(var a=[],b=bep_c(this.dA),c=b.next();!c.done;c=b.next())c=c.value,0!==c.fA&&a.push(c.na().el());return a};bep_.JK=function(){return[].concat(bep_j(bep_uB(this,0)),bep_j(bep_uB(this,1)))};bep_.Sja=function(a){return this.ma?this.ma.kL(a):[]};var bep_FTa=function(a){return void 0!==a.__mt?a.__mt:0};bep_sB.prototype.goa=function(a){return 3===bep_FTa(a)};bep_sB.prototype.Qna=function(a){return 2===bep_FTa(a)};bep_sB.prototype.sM=function(a){return 0===bep_rB(a)};
bep_sB.prototype.lM=function(a){return 1===bep_rB(a)};var bep_rB=function(a){return void 0!==a.__eb?a.__eb:2},bep_JTa=function(a){a.Fo().setAttribute("aria-expanded",String(a.dI()))},bep_KTa=function(a,b,c){if(!b||bep_0d(b)){var d=bep_uB(a,0),e=bep_uB(a,1);bep_EA(b,a.Fo(),c,d,e)}},bep_ITa=function(a,b){return bep_KA(b)?(a.O=b.event.target,!0):!1},bep_uB=function(a,b){var c=[];a=bep_c(a.dA);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Pm===b&&c.push(d.na().el());return c};
bep_sB.prototype.Pa=function(){this.ka.dispose()};bep_T(bep_sB.prototype,"k4Iseb",function(){return this.Pa});bep_T(bep_sB.prototype,"em9Kzd",function(){return this.JK});bep_T(bep_sB.prototype,"Y4cWJb",function(){return this.WK});bep_T(bep_sB.prototype,"kgs1Xc",function(){return this.Zy});bep_T(bep_sB.prototype,"nKoqoe",function(){return this.pV});bep_T(bep_sB.prototype,"zRB1Df",function(){return this.pU});bep_T(bep_sB.prototype,"hOh3bf",function(){return this.Yy});
bep_T(bep_sB.prototype,"qrngke",function(){return this.Fo});bep_T(bep_sB.prototype,"Yzm1wf",function(){return this.sk});bep_T(bep_sB.prototype,"sMv6wf",function(){return this.Qm});bep_T(bep_sB.prototype,"FoYd",function(){return this.Fva});bep_T(bep_sB.prototype,"iGSKCe",function(){return this.xr});bep_T(bep_sB.prototype,"rXu79",function(){return this.Hna});bep_T(bep_sB.prototype,"sMVRZe",function(){return this.Gf});bep_T(bep_sB.prototype,"vhaaFf",function(){return this.collapse});
bep_T(bep_sB.prototype,"KoToPc",function(){return this.expand});bep_T(bep_sB.prototype,"ZhEbuc",function(){return this.dI});bep_T(bep_sB.prototype,"ornU0b",function(){return this.toggle});bep_T(bep_sB.prototype,"fW2qAb",function(){return this.Cfa});bep_T(bep_sB.prototype,"AvkpRc",function(){return this.Vga});bep_T(bep_sB.prototype,"yELBLe",function(){return this.e$});bep_T(bep_sB.prototype,"Z6bwpe",function(){return this.Kra});bep_T(bep_sB.prototype,"AgioGc",function(){return this.Pra});
bep_T(bep_sB.prototype,"GsRPff",function(){return this.Rra});bep_T(bep_sB.prototype,"Nh5q2c",function(){return this.Ot});bep_T(bep_sB.prototype,"vcEgJc",function(){return this.hja});bep_T(bep_sB.prototype,"MT9BLc",function(){return this.eoa});bep_T(bep_sB.prototype,"d74pFb",function(){return this.yja});bep_0(bep_QSa,bep_sB);

bep_l();
}catch(e){_DumpException(e)}
// Google Inc.
