try{
var bep_oHa=function(a,b){for(var c=a.search(bep_Dm),d=0,e,f=[];0<=(e=bep_Cm(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(bep_Gl(a.slice(e,Math.max(d,0))))}return f},bep_3t=function(a){this.g=a};bep_3t.prototype.ke=function(){return this.g.ke()};bep_3t.prototype.Rg=function(){return this.g.Rg()};bep_3t.prototype.getContext=function(a){return this.g.getContext(a)};bep_3t.prototype.getData=function(a){return this.g.getData(a)};
}catch(e){_DumpException(e)}
try{
bep_k("x4FYXe");
var bep_6rb=function(a){var b=bep_of();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=bep_Vf(c.stackId);for(var d=b;0<=d&&d<c.length;--d){var e=bep_if(bep_Uf.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},bep_XJ=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=bep_7rb(d))b.Rc=c;return b},bep_8rb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=bep_Vf(b.stackId);return 0<=
a&&a<b.length},bep_7rb=function(a){return bep_Oa(a)&&bep_Oa(a.wud)?a.wud:void 0},bep_9rb=function(a){var b=bep_of().state;b=bep_Oa(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},bep_$rb=function(a){a.then(void 0,function(){return null});return a},bep_YJ=function(a){bep_Q.call(this,a.ta);this.g=new Map};bep_x(bep_YJ,bep_Q);bep_YJ.oa=bep_Q.oa;bep_YJ.W=bep_Q.W;bep_=bep_YJ.prototype;bep_.getState=function(){return bep_XJ(bep_of())};
bep_.find=function(a){var b=bep_6rb(function(c){return a(bep_XJ(c))});if(b)return bep_XJ(b.entry);b=bep_of();return bep_8rb(b)?null:(b=bep_XJ(b),a(b)?b:null)};bep_.navigate=function(a,b){b=void 0===b?{}:b;return"replace"===b.history?{committed:this.ek(a,b.Rc,b.source)}:{committed:this.Ee(a,b.Rc,b.source)}};
bep_.Ee=function(a,b,c){a=void 0===a?bep_of().url:a;b=void 0===b?bep_7rb(bep_of().state):b;b=bep_9rb(b);c={source:c};c=void 0===c?{}:c;return bep_Jf({state:b,url:a,replace:!1},{Rl:c.Rl,qk:c.qk,source:c.source}).then(bep_XJ)};bep_.ek=function(a,b,c){a=void 0===a?bep_of().url:a;b=void 0===b?bep_7rb(bep_of().state):b;b=bep_9rb(b);c={source:c};c=void 0===c?{}:c;return bep_Jf({state:b,url:a,replace:!0},{Rl:c.Rl,qk:c.qk,source:c.source}).then(bep_XJ)};
bep_.pop=function(a,b){return bep_$rb(bep_Lf(function(){var c=bep_6rb(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(bep_XJ))};bep_.Xn=function(a,b){return bep_$rb(bep_Lf(function(){var c=bep_6rb(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(bep_XJ))};bep_.Wc=function(){return bep_ef?bep_ef.Wc():bep_gf.location.href};
bep_.addListener=function(a){var b=this;if(!this.g.has(a)){var c=function(d,e,f){if(!f.bsa){f={userInitiated:f.userInitiated,source:void 0!==f.source?f.source:f.userInitiated?new bep_3t(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.ni=[{id:String(d.metadata.pushId),zn:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var h=[],k=bep_Vf(d.metadata.stackId),l=d.metadata.stackIndex,m=e.metadata.stackIndex;m>l&&0<=m&&m<k.length;m--){var n=
bep_if(bep_Uf.get(String(k[m])));n&&n.metadata&&h.push({id:String(n.metadata.entryId),zn:m>l+1})}f.ni=h}d.metadata&&e.metadata&&(f.Il=d.metadata.stackIndex>=e.metadata.stackIndex);a(bep_XJ(d),bep_XJ(e),f)}};this.g.set(a,c);bep_eda(c,!0)}};bep_.removeListener=function(a){if(this.g.has(a)){var b=this.g.get(a);bep_yf.delete(b);bep_zf.delete(b);this.g.delete(a)}};bep_R(bep_UCa,bep_YJ);
bep_l();
}catch(e){_DumpException(e)}
// Google Inc.
